*
    box-sizing: border-box
    
.container
    display: flex
    justify-content: space-evenly
    margin-top: 30px

.card_container
    display: flex
    flex-direction: column
    width: 300px
    align-items: center
    &:hover
        .cardWrapper
            box-shadow: 0px 5px 20px 0px #000

.cardWrapper
    display: flex
    flex-direction: column
    border: 10px solid #eee;
    padding: 16px;
    margin-bottom: 15px;
    min-height: 215px;
    background-color: #fff;
    width: 300px
    justify-content: space-around
    

.card_title
    font-size: 24px

.card_body
    margin-top: -30px

.card_price
    font-size: 30px
    align-self: flex-end

li
    margin-top: 10px

button
    margin-top: 20px
    color: #fff
    width: 300px
    padding: 20px
    border: none
    border-radius: 10px
    font-size: 20px